<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical"
    android:padding="6dp"
    tools:context="com.example.jatin.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="Temperature"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cicleblue"
                        android:padding="10dp"
                        android:src="@drawable/thermometer_lines" />

                    <TextView
                        android:id="@+id/tvtemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="24 deg"
                        android:textSize="15sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="Humidity"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cercleshape"
                        android:padding="10dp"
                        android:src="@drawable/water_percent" />

                    <TextView
                        android:id="@+id/tvhumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="24 %"
                        android:textSize="15sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="Rain"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/circleyellow"
                        android:padding="10dp"
                        android:src="@drawable/weather_rainy" />

                    <TextView
                        android:id="@+id/tvrain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="NO"
                        android:textSize="15sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="Soil Moisture"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ciclered"
                        android:padding="10dp"
                        android:src="@drawable/ic_terrain_black_24dp" />

                    <TextView
                        android:id="@+id/tvmoisture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="7dp"
                        android:text="24 mm/m"
                        android:textSize="15sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="Fire"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/circlegreen"
                        android:padding="10dp"
                        android:src="@drawable/fire" />

                    <TextView
                        android:id="@+id/tvfire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="NO"
                        android:textSize="15sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/pumpcardview"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:clickable="true"
                android:focusable="auto"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="Pump"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/bluecircle"
                        android:padding="10dp"
                        android:src="@drawable/water_pump" />

                    <TextView
                        android:id="@+id/tvpump"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="On"
                        android:textSize="15sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="Refresh"
        android:theme="@style/AppTheme.Button" />

</LinearLayout>
